# HIE

./: Dragons.pitch.pptx
back-end/: Hie.sln
back-end/Hie/: Hie.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
back-end/Hie.Db/: DependencyInjection.cs  Hie.DB.csproj  HieAppContext.cs  HieAppContextSeed.cs
back-end/Hie.Db/FluentApi/: BenefactorConfiguration.cs  BenefactorLevelConfiguration.cs  ChatMessageConfiguration.cs  ClientConfiguration.cs  PaymentConfiguration.cs  RequestCommentConfiguration.cs  RequestConfiguration.cs  UserConfiguration.cs
back-end/Hie.Domain/: DependencyInjection.cs  Hie.Domain.csproj
back-end/Hie.Domain/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
back-end/Hie.Domain/Enums/: PaymentStatus.cs  RequestPriority.cs  RequestStatus.cs
back-end/Hie.Domain/Exceptions/: AccessDeniedException.cs  NotFoundException.cs  UnexpectedError.cs  ValidationException.cs
back-end/Hie.Domain/Features/AutoPaymentFeature/Commands/CancelAutoPayment/: CancelAutoPaymentCommand.cs
back-end/Hie.Domain/Features/AutoPaymentFeature/Commands/CreateAutoPayment/: CreateAutoPaymentCommand.cs
back-end/Hie.Domain/Features/AutoPaymentFeature/Commands/DeleteAutoPayment/: DeleteAutoPaymentCommand.cs
back-end/Hie.Domain/Features/AutoPaymentFeature/Commands/UpdateAutoPayment/: UpdateAutoPaymentCommand.cs
back-end/Hie.Domain/Features/AutoPaymentFeature/Queries/: MyAutoPaymentBenefactorVm.cs  MyAutoPaymentQuery.cs
back-end/Hie.Domain/Features/ChatMessages/Commands/CreateChatMessage/: CreateChatMessageCommand.cs
back-end/Hie.Domain/Features/ChatMessages/Queries/ChatsQuery/: ChatVm.cs  ChatsQuery.cs
back-end/Hie.Domain/Features/ChatMessages/Queries/DetailChat/: ChatMessageVm.cs  DetailChatQuery.cs
back-end/Hie.Domain/Features/Profile/Commands/CreateUserCommand/: CreateBenefactorCommand.cs  CreateClientCommand.cs  CreateUserCommand.cs
back-end/Hie.Domain/Features/Profile/Commands/FollowCommand/: UserFollowCommand.cs
back-end/Hie.Domain/Features/Profile/Commands/SignInCommand/: SignInCommand.cs
back-end/Hie.Domain/Features/Profile/Queries/: UserByIdQuery.cs
back-end/Hie.Domain/Features/Profile/Queries/SearchUser/: SearchUserQuery.cs  SearchUserVm.cs
back-end/Hie.Domain/Features/RequestComments/Commands/CreateRequestComment/: CreateRequestCommentCommand.cs
back-end/Hie.Domain/Features/RequestComments/Queries/CommentsForRequest/: CommentForRequestVm.cs  CommentsForRequestQuery.cs
back-end/Hie.Domain/Features/Requests/Commands/ApproveRequest/: ApproveRequestCommand.cs
back-end/Hie.Domain/Features/Requests/Commands/CloseRequest/: CloseRequestCommand.cs
back-end/Hie.Domain/Features/Requests/Commands/CreateRequest/: CreateRequestCommand.cs
back-end/Hie.Domain/Mappings/: IMapFrom.cs  MappingProfile.cs
back-end/Hie.Domain/Repositories/: IAppDbContext.cs  IPagedEnumerable.cs  IRepository.cs  PagedEnumerable.cs  Paging.cs
back-end/Hie.Domain/Services/: ICurrentUserService.cs  IDateService.cs  JwtUtils.cs
back-end/Hie.Domain/Settings/: AppSettings.cs
back-end/Hie.Helpers/: EnumHelper.cs  Hie.Helpers.csproj  PasswordHashHelper.cs
back-end/Hie/Common/: CustomExceptionHandlerMiddleware.cs
back-end/Hie/Controllers/: ApiController.cs  ChatMessageController.cs  PaymentController.cs  RequestCommentController.cs  RequestController.cs  UserController.cs
back-end/Hie/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
back-end/Hie/Properties/: launchSettings.json
back-end/Hie/Services/: CurrentUserService.cs  DateService.cs
frontend-app/: package.json  (+1 more)
(+87 files in other folders)
